<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        // for(i=1; i<=10; i++){
        // document.write("Number "+i)
        // document.write("<br>")
        // }

        let i=1;
        while(i<=10){
            document.write("hello "+i+"<br>")
            i++
        }
      </script>
</body>
</html>