<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        let uid=prompt("Enter user id here")
        let pwd=prompt("Enter password here")
        if(uid=="javascript" && pwd=="software"){
            alert("Authorised user")
        }else{
            alert("UnAuthorised user")
        }
      </script>
</body>
</html>