<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        let marks=prompt("Enter marks here")
        if(marks<=40){
            //alert("Failed");
            document.write("Failed");
        }else{
            //alert("Passed");
            document.write("Passed");
        }
      </script>
</body>
</html>