<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        let prn=prompt("Enter principal amount");
        let roi=prompt("Enter rate of interest");
        let result=prn*roi/100;
        //document.write("Interest amount is "+result);
        document.write(roi+"% rate of interest for "+prn+" is "+result)
      </script>
</body>
</html>