<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        var uid;  //declaring a variable
        uid="Geeks for Geeks"; //Assigning a data value

        var place="Hyderabad"; //we can declara n assign in same line
        document.write(uid)
        document.write("<br>")
        document.write(place)
      </script>
</body>
</html>