<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
        var uid=prompt("Enter user id here");
        var age=prompt("Enter your age here")
        var place=prompt("Enter your place here")
        // document.write(uid)
        // document.write("<br>")
        // document.write(age)
        // document.write("<br>")
        // document.write(place)
        document.write(uid+"<br>"+age+"<br>"+place)
      </script>
</body>
</html>