<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body >
    <h1>Javascript</h1>
    <script>
        setTimeout(function(){
            console.log("Preparing tea")
            setTimeout(function(){
                console.log("boil water")
                setTimeout(function(){
                    console.log("add powder,sugar")
                    setTimeout(function(){
                        console.log("add milk")
                        setTimeout(function(){
                            console.log("Serve tea")
                        },2000)
                    },2000)
                },2000)
            },2000)
        },2000)
    </script>
</body>
</html>