<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>

<body>
    <h3 id="txt"></h3>
    <h1>Javascript</h1>
    <script>
        //creating date object
        let obj=new Date();
        let h=obj.getHours();
        let m=obj.getMinutes();
        let s=obj.getSeconds();
       document.getElementById('txt').innerHTML=h+":"+m+":"+s
    </script>
</body>

</html>