<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:300px;
            height:200px;
            border:1px solid red;
        }
    </style>
</head>

<body>
    <div id="box"></div>
    <h1>Javascript</h1>
    <script>
        let message="Welcome to dynamic content"
        document.getElementById('box').innerHTML=message;
    </script>
</body>

</html>