<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>Javascript</h1>
<table border="1px">
    <tr>
        <td>Salary</td>
        <td>Tax amount</td>
        <td>Take home salary</td>
    </tr>
    <tr>
        <td id="a"></td>
        <td id="b"></td>
        <td id="c"></td>
    </tr>
</table>
    <script>
        let salary=prompt("Enter salary")
        let tax;
        document.getElementById('a').innerHTML=salary;
        if(salary>30000 && salary<=40000){
            tax=salary*5/100;
            document.getElementById('b').innerHTML=tax
            document.getElementById('c').innerHTML=salary-tax;
        }else if(salary>40000 && salary<=50000){
            tax=salary*8/100;
            document.getElementById('b').innerHTML=tax
            document.getElementById('c').innerHTML=salary-tax;
        }else{
            tax=salary*10/100;
            document.getElementById('b').innerHTML=tax
            document.getElementById('c').innerHTML=salary-tax;
        }
    </script>
</body>
</html>