<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascript</h1>
    <script>
 	let person={
		name:'Ajay',
		place:'Hyderabad',
		age:22,
        address:{
            streetNo:10,
            area:'Madhapur',
            city:'Hyderabad'
        }
	}
	document.write(person.name +"<br>"+person.address.area)
      </script>
</body>
</html>