<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h3 id="info"></h3>
    <h1>Javascript</h1>
   <select onchange="demo()" id="course">
    <option>html</option>
    <option>css</option>
    <option>javascript</option>
    <option>react</option>
    <option>mongodb</option>
   </select>
    <script>
    function demo(){
       const val=document.getElementById("course").value;
       document.getElementById('info').innerHTML=
       "You selected <span>"+val+"</span> course"
    }
    </script>
</body>
</html>