<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body id="bg">
    <h1>Javascript</h1>
   <select onchange="demo()" id="colors">
    <option>red</option>
    <option>green</option>
    <option>orange</option>
    <option>cyan</option>
    <option>blue</option>
   </select>
    <script>
    function demo(){
       const val=document.getElementById("colors").value;
        document.getElementById('bg').style.background=val
     }
    </script>
</body>
</html>