<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1 id="txt">Javascript</h1>
   <select onchange="demo()" id="size">
    <option>16px</option>
    <option>20px</option>
    <option>25px</option>
    <option>32px</option>
    <option>40px</option>
   </select>
    <script>
    function demo(){
       const val=document.getElementById("size").value;
        document.getElementById('txt').style.fontSize=val1;
     }
    </script>
</body>
</html>