<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <button onclick="demo()">clickme</button>
    <button onmouseover="demo()">mouseover</button>
    <button onmouseout="demo()">mouseout</button>
    <script>
    function demo(){
        alert("javascript is interactive")
    }

    </script>
</body>
</html>