<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <button onclick="demo1('REACT')">React</button>
    <button onclick="demo1('NODEJS')">Nodejs</button>
    <button onclick="demo1('MONGODB')">Mongodb</button>
    <script>
    function demo1(course){
        alert("you selected "+ course +" course")
    }


    </script>
</body>
</html>