<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <h1>Javascript</h1>
    <button onclick="demo1()">React</button>
    <button onclick="demo2()">Nodejs</button>
    <button onclick="demo3()">Mongodb</button>
    <script>
    function demo1(){
        alert("you selected React course")
    }
    function demo2(){
        alert("you selected Nodejs course")
    }
    function demo3(){
        alert("you selected Mongodb course")
    }

    </script>
</body>
</html>