<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
<input type="text" id="txt" onfocus="demo()" onblur="demo1()">
<span id="message"></span>
    <script>
    function demo(){
       document.getElementById('message').innerHTML="FOCUSED"
     }
     function demo1(){
       document.getElementById('message').innerHTML="BLURED"
     }
    </script>
</body>
</html>