<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
<input type="text" id="txt" onkeydown="demo()" onkeyup="demo1()">
    <script>
        const demo=()=>{
            document.getElementById('txt').style.background='red'
        }
        const demo1=()=>{
            document.getElementById('txt').style.background='white'
        }
    </script>
</body>
</html>