<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
 <textarea rows="5" id="content" onscroll="demo()">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quos distinctio velit magnam at est quaerat ipsam exercitationem assumenda, similique ipsum non, id iure voluptates atque maxime laudantium officia dolorum in, pariatur minus ex nesciunt. Quam veniam nisi commodi? Assumenda tempore vel totam pariatur. Dicta minima asperiores ut maiores mollitia explicabo quas magnam, est quod impedit culpa earum inventore vel, architecto commodi perferendis ratione eligendi expedita officia similique rerum praesentium aliquam. Impedit veritatis ipsa soluta sed, aperiam, ratione illum, praesentium modi quis vitae eius obcaecati ad aspernatur accusantium consectetur mollitia repellendus consequatur nobis facere deleniti dolore facilis. Architecto, tenetur culpa.
 </textarea>
    <script>
    function demo(){
       document.getElementById('content').style.background='yellow'
     }
    </script>
</body>
</html>