<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h3 id="data"></h3>
    <h1>Javascript</h1>
    <script>
    const demo=()=>{
       let obj=new Date()
       let time=obj.toLocaleTimeString()
       document.getElementById('data').innerHTML=time
    }
    // demo()
    setInterval('demo()',1000)
    </script>
</body>
</html>