<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Javascript</h1>
<input type="text" id="txt" onblur="demo()">
    <script>
    function demo(){
       let x=document.getElementById('txt').value;
       if(x==""){
        document.getElementById('txt').style.border="2px solid red";
       }else{
        alert("Thank you ")
       }
     }
    </script>
</body>
</html>