<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>
            Enter your name
        </label>
        <input type="text" placeholder="name">
        <br>
        <label>
            Password
        </label>
        <input type="password" placeholder="password"/>
        <br>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>