<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label>
            Enter your name
        </label>
        <input type="text" placeholder="name">
        <br>
        <label>
            Password
        </label>
        <input type="password" placeholder="password"/>
        <br>
        Hobbies: 
        <br>
        Reading <input type="checkbox">
        Cricket <input type="checkbox">
        Movies <input type="checkbox">
        Chess <input type="checkbox">
        <br>
        Gender <br>
        Male <input type="radio" name="gender">
        Female <input type="radio" name="gender">
        <br>
        <select>
            <option>html</option>
            <option>css</option>
            <option>javascript</option>
            <option>reat</option>
        </select>
        <br>
        <textarea rows="5" cols="50"> </textarea>
        <br>
        <input type="submit" value="Register">
        <input type="reset" value="Clear">
    </form>
</body>
</html>