<html>
    <head>
        <title>Second page</title>
    </head>
    <body>
        <h1 align="center">Geeks for Geeks</h1>
        <h2>Geeks for Geeks</h2>
        <h3>Geeks for Geeks</h3>
        <h4>Geeks for Geeks</h4>
        <h5>Geeks for Geeks</h5>
        <h6>Geeks for Geeks</h6>
        <p align="center">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit est a quasi aperiam ratione sit eveniet perferendis consequuntur blanditiis. Iure nihil dolorum voluptas voluptatibus rerum quo illo corrupti repudiandae sequi, esse similique accusamus amet vero alias magni molestias natus fugiat repellat ipsam, laboriosam harum quisquam, repellendus minus doloremque! Cumque assumenda aliquid nihil? Recusandae officiis fugit maiores cupiditate molestiae impedit in inventore odit tempora neque. Id ipsum, atque magnam ea sapiente in. Maxime ut reprehenderit autem esse impedit dignissimos modi enim qui? Unde inventore recusandae vitae animi. Eum quae ducimus quas deserunt labore, fugiat dolore libero, tempora quam iure cumque temporibus tenetur autem sed? Quidem illum hic, commodi ullam, delectus ab nobis quaerat exercitationem quia voluptas eligendi veritatis aliquid porro error praesentium adipisci consequatur debitis eum ipsa doloribus! Ipsam eligendi commodi at quibusdam nihil suscipit sit aliquam exercitationem, quidem nesciunt cupiditate perspiciatis magni voluptates modi totam quis laboriosam saepe corrupti, vel consequatur! Inventore eligendi, architecto veniam quam minus ipsa excepturi mollitia harum unde possimus debitis iste modi aut, accusamus rem odio! Ducimus dolorem aperiam aliquam iste minus nam error architecto deleniti expedita a sed nesciunt quod atque, reprehenderit natus eum. Omnis reprehenderit quasi nihil a inventore sequi rerum eum perferendis!
        </p>
    </body>
</html>