<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>iframe example</h1>
<iframe width="500px" height="400px" src="table.html"></iframe>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3444.533650483271!2d78.3826493101809!3d17.443740601111312!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9136def41acb%3A0x3ad1a52db5eb2931!2sGeeksforGeeks!5e1!3m2!1sen!2sin!4v1745134085474!5m2!1sen!2sin" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/t0Q2otsqC4I?si=ZC5_oCYe2Mc1_kgA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>