<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <h2>list item example</h2>
        <ol style type="A">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ol>
        <ol style type="a">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ol>
        <ol style type="I">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ol>

        <ol style type="i">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ol>
    </body>
</html>