<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <h2>list item example</h2>
        <ul style type="disk">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ul>
        <ul style type="circle">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ul>
        <ul style type="square">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>bootstrap</li>
        </ul>

    </body>
</html>