<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <table border="1px" align="center" width="800px">
            <tr>
                <td>
                    <img src="images/flower.jpeg" width="300px">
                </td>
                <td>
                    <p>
                       ribus, recusandae, libero laudantium excepturi. Laborum ipsam hic soluta fuga aperiam atque obcaecati blanditiis molestias sequi voluptate minus quis odit nulla maiores repudiandae, ea animi deserunt. Atque amet rem eligendi dignissimos inventore modi, culpa unde! Nesciunt itaque natus atque sapiente blanditiis obcaecati reprehenderit assumenda, laudantium ullam, numquam illum! Tempore inventore incidunt fugiat animi. Vel ex alias non. Perferendis, reprehenderit. Sed, molestiae. Est iusto vel ullam accusantium molestiae incidunt repellat? Ad architecto, iusto maiores unde consectetur perferendis excepturi tenetur quam aliquam!
                    </p>
                </td>
           </tr>

           <tr>
            <td>
                <img src="images/flower.jpeg" width="300px">
            </td>
            <td>
                <p>
                   ribus, recusandae, libero laudantium excepturi. Laborum ipsam hic soluta fuga aperiam atque obcaecati blanditiis molestias sequi voluptate minus quis odit nulla maiores repudiandae, ea animi deserunt. Atque amet rem eligendi dignissimos inventore modi, culpa unde! Nesciunt itaque natus atque sapiente blanditiis obcaecati reprehenderit assumenda, laudantium ullam, numquam illum! Tempore inventore incidunt fugiat animi. Vel ex alias non. Perferendis, reprehenderit. Sed, molestiae. Est iusto vel ullam accusantium molestiae incidunt repellat? Ad architecto, iusto maiores unde consectetur perferendis excepturi tenetur quam aliquam!
                </p>
            </td>
       </tr>
        </table>
    </body>
</html>