<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <table border="1px" align="center" width="800px">
            <tr>
                <td>Sno</td>
                <td>Name</td>
                <td>Email</td>
                <td>Phone</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Anil</td>
                <td>anil@gmail.com</td>
                <td>67456456</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Suni</td>
                <td>sunil@gmail.com</td>
                <td>67456456</td>
            </tr>
        </table>
    </body>
</html>