<!DOCTYPE html>
<html>
    <head>
        <title>list</title>
    </head>
    <body>
        <h2 style="color:red;">color with inline CSS</h2>
        <p style="color:blue;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo nulla vero alias corporis molestiae tenetur doloribus ratione reprehenderit sit facere illum odio blanditiis hic quisquam necessitatibus, delectus, laudantium velit praesentium rerum. Maiores cumque incidunt, alias consectetur provident tempora hic nam magnam, autem nesciunt, ad laboriosam ipsa dicta! Beatae delectus recusandae nesciunt harum iste, iure omnis necessitatibus molestiae laudantium non alias autem! Quas laudantium minus laborum ipsa voluptate mollitia. Voluptate ratione dignissimos, quos fuga cum, mollitia optio, vel consequatur ad iusto culpa dolore quasi libero sapiente adipisci laborum quas voluptatum molestiae quaerat fugiat tempore ipsam accusantium facilis. Atque porro ratione consequuntur quam aperiam earum, rerum harum, nobis id amet, beatae expedita cumque similique cum. Inventore nostrum impedit voluptates aspernatur odio quae ratione nisi, ut magni esse laborum quam veritatis, libero non magnam, eveniet molestias veniam ea odit quas rerum iusto iste sequi possimus? Cum, quasi soluta! Inventore, minima itaque numquam, labore sapiente aliquam doloremque eos officia vitae laboriosam modi fugiat doloribus. Consectetur nam placeat commodi dolores animi magnam totam at, culpa cum repudiandae, asperiores dicta reiciendis architecto doloremque alias! Explicabo expedita quisquam delectus. Tempore modi vel accusamus beatae suscipit ipsum dolorum odit itaque illo eveniet rem, praesentium enim dicta commodi deserunt?
        </p>
    </body>
</html>