<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: arial;
            background-color: yellow;
            //border:5px solid red;
            border:5px dotted red;
        }
        img{
            border:2px solid green;
            width:100px;
        }
        a{
            color:red;
            text-decoration: none;
            font-family: arial;
            font-size:1.3em;
        }
    </style>
</head>
<body>
    <h1>Cascading style sheet</h1>
    <img src="images/flower.jpeg"/>
    <br>
    <a href="">Home</a>
    <a href="">About</a>
    <a href="">Services</a>
    <a href="">Product</a>
    <a href="">Contact</a>
</body>
</html>