<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            text-align: center;
            font-family: arial;
            //background-color: yellow;
        }
        p{
            /*
            color:green;
            font-family: helvetica;
            font-size:1.4em; */
        }
    </style>
</head>
<body>
    <h1>Cascading style sheet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, pariatur! Ipsam quas voluptates ducimus iure? Assumenda, libero. Magni numquam praesentium corporis, animi suscipit tempore velit doloremque perspiciatis culpa nemo magnam quas quisquam ratione, minus maxime alias? Consequatur, exercitationem iusto sequi quibusdam fuga inventore fugiat porro dolorum adipisci libero, reiciendis iste. Numquam magni, obcaecati eius ea dolores debitis dolor tenetur nobis reprehenderit omnis inventore maxime blanditiis vitae maiores dolorum consectetur cupiditate dicta iusto? Est voluptatem aut beatae numquam qui vel laborum temporibus doloribus ea, dolor magni ratione facere repudiandae cupiditate inventore nam, id, libero corporis cum consequatur culpa quos incidunt. Ea!
    </p>
    <h1>Internal style sheet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, pariatur! Ipsam quas voluptates ducimus iure? Assumenda, libero. Magni numquam praesentium corporis, animi suscipit tempore velit doloremque perspiciatis culpa nemo magnam quas quisquam ratione, minus maxime alias? Consequatur, exercitationem iusto sequi quibusdam fuga inventore fugiat porro dolorum adipisci libero, reiciendis iste. Numquam magni, obcaecati eius ea dolores debitis dolor tenetur nobis reprehenderit omnis inventore maxime blanditiis vitae maiores dolorum consectetur cupiditate dicta iusto? Est voluptatem aut beatae numquam qui vel laborum temporibus doloribus ea, dolor magni ratione facere repudiandae cupiditate inventore nam, id, libero corporis cum consequatur culpa quos incidunt. Ea!
    </p>
    <h1>Tag/element Selector</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, pariatur! Ipsam quas voluptates ducimus iure? Assumenda, libero. Magni numquam praesentium corporis, animi suscipit tempore velit doloremque perspiciatis culpa nemo magnam quas quisquam ratione, minus maxime alias? Consequatur, exercitationem iusto sequi quibusdam fuga inventore fugiat porro dolorum adipisci libero, reiciendis iste. Numquam magni, obcaecati eius ea dolores debitis dolor tenetur nobis reprehenderit omnis inventore maxime blanditiis vitae maiores dolorum consectetur cupiditate dicta iusto? Est voluptatem aut beatae numquam qui vel laborum temporibus doloribus ea, dolor magni ratione facere repudiandae cupiditate inventore nam, id, libero corporis cum consequatur culpa quos incidunt. Ea!
    </p>
</body>
</html>