<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:1000px;
            height:200px;
            background-color: yellow;
        }
        .two{
            width:1000px;
            height:50px;
            background-color: black;
        }
        .three{
            width:500px;
            height:400px;
            background-color: blue;
            float:left;
        }
        .four{
            width:500px;
            height:400px;
            background-color: cyan;
            float:right;
        }
        .container{
            width:1000px;
            height:auto;
            margin:auto;
        }
        .footer{
            width:1000px;
            height:80px;
            background-color: black;
            color:white;
            text-align: center;
            clear:both;
        }
    </style>
</head>
<body>
<div class="container">
    
    <div class="one">First division</div>
    <div class="two">Second division</div>
    
    <div class="three">Third division</div>
    <div class="four">Forth division</div>
    <div class="footer">Copy Right @ 2025</div>
</div>
</body>
</html>