<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:1000px;
            height:400px;
            border:1px solid red;
            margin:auto;
            display:flex;
            //justify-content: flex-end;
            //justify-content:center;
            //justify-content:space-around;
            justify-content:space-between;
        }
        .box{
            width:200px;
            height:220px;
            background-color: green;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">one</div>
    <div class="box">two</div>
    <div class="box">three</div>
</div>
</body>
</html>