<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            color:white;
            margin:60px;
            padding:30px;
        }
        p{
            background-color: green;
            padding:30px;
            margin:30px;
        }
        img{
            border:1px solid red;
            padding:30px;
            margin-left:200px;
        }
    </style>
</head>
<body>
    <h1>Cascading style sheet</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime expedita asperiores modi aperiam incidunt error sapiente vitae architecto explicabo a officiis distinctio, reiciendis officia? Repudiandae, a blanditiis hic corporis accusamus tempore, dolor nostrum culpa quas quae magni nemo esse expedita. Cumque voluptatibus delectus magni omnis quasi aspernatur magnam nostrum a voluptate eligendi architecto earum eos, dolor commodi praesentium. Tempore iure harum eos delectus illum quisquam, quasi architecto maxime officia non placeat ex quaerat accusamus cum ratione quibusdam voluptatum! Officia natus eos eum temporibus, excepturi beatae laudantium qui placeat eaque facilis facere fuga magnam! Quibusdam ut laboriosam labore iusto ullam eum modi illo sit magni aut, minus laudantium, placeat, ratione nemo similique facere quidem tenetur corporis at iure voluptate quis minima vero mollitia. Distinctio, itaque iure animi at facere quaerat alias obcaecati odio quas! Earum quas iste consequatur similique neque facilis facere laudantium molestiae impedit atque. A quod placeat tempora accusamus autem ipsum magni, in, porro recusandae earum, asperiores qui libero deleniti nemo commodi laboriosam eaque voluptatibus error culpa aut maxime. Dignissimos provident excepturi ipsum minima dolor quam ratione fugit quis voluptas delectus inventore, ipsam eligendi velit quae a dolores alias sint, nulla, voluptate vel commodi doloremque animi porro suscipit. Labore.
    </p>
    <img src="images/flower.jpeg">
</body>
</html>