<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width:1000px;
            height:200px;
            background-color: yellow;
        }
        .two{
            width:1000px;
            height:50px;
            background-color: black;
            position:relative;
            //position:absolute;
            top:100px;
            left:100px;
        }
        .three{
            width:1000px;
            height:400px;
            background-color: blue;

        }

        .container{
            width:1000px;
            height:auto;
            margin:auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="one">First division</div>
    <div class="two">Second division</div>
    <div class="three">Third division</div>
  </div>
</body>
</html>