<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a{
        color:red;
        font-size:1.3em;
        font-family: arial;
        text-decoration:none;
        background-color: yellow;
        margin:20px;
        padding:10px;
       }
       a:hover{
        background-color: black;
        color:white;
       }
    </style>
</head>
<body>
    <a href="">Home</a>
    <a href="">About </a>
    <a href="">Services</a>
    <a href="">Contact</a>

</body>
</html>