<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>html in side nodejs</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore officia rerum quaerat commodi quis aspernatur repellendus molestias placeat veniam soluta voluptatibus distinctio vero dolore suscipit tenetur reiciendis eveniet, sapiente debitis nulla necessitatibus assumenda? Id amet dolorem hic rerum atque nemo beatae obcaecati, doloremque magni harum possimus libero animi repellendus eos quo numquam. A distinctio, fugit ipsam illo alias cum odit. Veniam inventore tenetur possimus rerum ducimus praesentium at tempore deleniti odit temporibus accusamus voluptatibus ea minima aut perferendis quam magni molestiae porro corrupti illum optio, necessitatibus alias veritatis. Maxime reprehenderit esse accusamus nam illo. Corporis maiores accusamus at quidem. Iure.
    </p>
</body>
</html>